Partlist exported from C:/lasar-thesis-project/Schematics and PCB Design/Remote/Remote.sch at 2/15/2012 5:23:05 PM

Part Value               Device              Package                   Description                                                  
C1   1uF                 CAP1206             1206                      Capacitor                                                    
C2   1uF                 CAP1206             1206                      Capacitor                                                    
C3   1uF                 CAP1206             1206                      Capacitor                                                    
C4   1uF                 CAP1206             1206                      Capacitor                                                    
C5   0.1uF               CAP1206             1206                      Capacitor                                                    
C6   4.7uF               CAP1206             1206                      Capacitor                                                    
C7   20pF                CAP1206             1206                      Capacitor                                                    
C8   20pF                CAP1206             1206                      Capacitor                                                    
D1   BAT54               BAT54               SOT23                     Schottky Diodes                                              
F1   PTCSMD              PTCSMD              PTC-1206                  Resettable Fuse PTC                                          
IC1                      AT90USB-TQFP        TQFP64                                                                                 
JP1  USB_MICROB_PLUG     USB_MICROB_PLUG     MICRO-B-RA-SMT            USB Micro-B Plug                                             
JP2  3V                  M02JST-PTH-2        JST-2-PTH                 Header 2                                                     
L1   6.8uH               INDUCTOR1206H*      INDUCTOR-1206             Inductors                                                    
LED1                     LEDCHIPLED_1206     CHIPLED_1206              LED                                                          
LED2 Amber               LEDCHIPLED_1206     CHIPLED_1206              LED                                                          
Q1   10MHz               CRYSTAL10.5X4.8     CRYSTAL-SMD-10.5X4.8-2PIN Crystals                                                     
R1   0                   RESISTOR1206        1206                      Resistor                                                     
R2   165                 RESISTOR1206        1206                      Resistor                                                     
R3   165                 RESISTOR1206        1206                      Resistor                                                     
R4   10k                 RESISTOR1206        1206                      Resistor                                                     
R5   68                  RESISTOR1206        1206                      Resistor                                                     
R6   25.5                RESISTOR1206        1206                      Resistor                                                     
R7   68                  RESISTOR1206        1206                      Resistor                                                     
S1                       TAC_SWITCHSMD       TACTILE_SWITCH_SMD        Momentary Switch                                             
U$1  AYZ0202             AYZ0202             AYZ0202                   SPDT Slide Switch                                            
U$2  PSP_TOUCH_CONNECTOR PSP_TOUCH_CONNECTOR PSP_TOUCH_CONNECTOR       4-Pin Connector for PSP Touch Screen                         
U$3  CFAF320240F-035T    CFAF320240F-035T    GRAPHIC_LCD               3.5 inch diagonal, full-color QVGA graphic TFT display module
U$4  FAN5333             FAN5333             SOT-23-5                                                                               
U$5  BLUETOOTH-RN41"     BLUETOOTH-RN41"     RN41                                                                                   
U1   MAX1555             MAX1555             SOT23-5                   MAX1555 Lithium Charger IC                                   
U2   V_REG_LDOSMD        V_REG_LDOSMD        SOT23-5                   Voltage Regulator LDO                                        
