EAGLE AutoRouter Statistics:

Job           : C:/lasar-thesis-project/Schematics and PCB Design/Remote/Remote.brd

Start at      : 18:11:35 (3/5/2012)
End at        : 18:12:18 (3/5/2012)
Elapsed time  : 00:00:43

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   1194112

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:00:25  00:00:09  00:00:08
Number of Ripups  :         0        32         0         0
max. Level        :         0         4         0         0
max. Total        :         0        49         0         0

Routed            :        21       138       138       138
Vias              :         0       210       109       103
Resolution        :    14.6 %    95.8 %    95.8 %    95.8 %

Final             : interrupted
