EAGLE AutoRouter Statistics:

Job           : E:/Chris/CAD/Thesis/Remote/Remote.brd

Start at      : 03:09:07 (1/19/2012)
End at        : 03:12:39 (1/19/2012)
Elapsed time  : 00:03:32

Signals       :    49   RoutingGrid: 5 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   4037312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:23  00:00:39  00:00:49  00:00:45  00:00:55
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        14        84        84        84        84        84
Vias              :         0       105        53        45        41        39
Resolution        :    13.3 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
