Partlist exported from C:/Users/Vincent/Documents/UNO/12 Spring/CEEN 4990 - Senior Thesis/lasar-thesis-project/Schematics and PCB Design/Remote/Remote.sch at 2/15/2012 6:53:11 PM

Assembly variant: 

Qty Value               Device              Parts         
1                       AT90USB-TQFP        IC1           
1                       LEDCHIPLED_1206     LED1          
1                       TAC_SWITCHSMD       S1            
1   0                   RESISTOR1206        R1            
1   0.1uF               CAP1206             C5            
4   1uF                 CAP1206             C1, C2, C3, C4
1   3V                  M02JST-PTH-2        JP2           
1   4.7uF               CAP1206             C6            
1   6.8uH               INDUCTOR1206H*      L1            
1   10MHz               CRYSTAL10.5X4.8     Q1            
1   10k                 RESISTOR1206        R4            
2   20pF                CAP1206             C7, C8        
1   25.5                RESISTOR1206        R6            
2   68                  RESISTOR1206        R5, R7        
2   165                 RESISTOR1206        R2, R3        
1   AYZ0202             AYZ0202             U$1           
1   Amber               LEDCHIPLED_1206     LED2          
1   BAT54               BAT54               D1            
1   BLUETOOTH-RN41"     BLUETOOTH-RN41"     U$5           
1   CFAF320240F-035T    CFAF320240F-035T    U$3           
1   FAN5333             FAN5333             U$4           
1   MAX1555             MAX1555             U1            
1   PSP_TOUCH_CONNECTOR PSP_TOUCH_CONNECTOR U$2           
1   PTCSMD              PTCSMD              F1            
1   USB_MICROB_PLUG     USB_MICROB_PLUG     JP1           
1   V_REG_LDOSMD        V_REG_LDOSMD        U2            
