<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{2350fc02-4a40-465f-9c32-1bb5b9955538}</ProjectGuid>
    <avrdevice>AT90USB1287</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Remote</AssemblyName>
    <Name>Remote</Name>
    <RootNamespace>Remote</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
  <InitialStack IsEnabled="0">
    <Address>0xfe00</Address>
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FATFS Library\mmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FATFS Library\ff.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FATFS Library\ff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FATFS Library\ffconf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FATFS Library\integer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FATFS Library\mmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\Font16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\Font16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\Font8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\Font8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\GrLCD.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\GrLCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\helvb10.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\helvb10.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\helvn6.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\helvn6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\timesb12.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\timesb12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD Library\typedefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Remote.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Remote.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TouchScreen Library\TouchScreen.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TouchScreen Library\TouchScreen.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="LCD Library\Font16">
      <SubType>compile</SubType>
    </None>
    <None Include="LCD Library\Font8">
      <SubType>compile</SubType>
    </None>
    <None Include="LCD Library\helvb10">
      <SubType>compile</SubType>
    </None>
    <None Include="LCD Library\helvn6">
      <SubType>compile</SubType>
    </None>
    <None Include="LCD Library\timesb12">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LCD Library\" />
    <Folder Include="FATFS Library" />
    <Folder Include="TouchScreen Library" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>