EAGLE AutoRouter Statistics:

Job           : C:/lasar-thesis-project/Schematics and PCB Design/AC Breakout/AC Breakout.brd

Start at      : 17:32:43 (3/19/2012)
End at        : 17:32:44 (3/19/2012)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   8836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0        18         1         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
