Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/lasar-thesis-project/Schematics and PCB Design/Satellite/Satellite.dri

 Date              : 3/19/2012 9:06:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0276inch    12
 T03   0.0315inch     2
 T04   0.0320inch    42
 T05   0.0354inch    26
 T06   0.0400inch    55
 T07   0.0440inch     3
 T08   0.0512inch     6
 T09   0.0730inch     2
 T10   0.1180inch     3
 T11   0.1300inch     6

Total number of drills: 161

Plotfiles:

 C:/lasar-thesis-project/Schematics and PCB Design/Satellite/Satellite.TXT
