Partlist exported from C:/Users/Vincent/Documents/UNO/12 Spring/CEEN 4990 - Senior Thesis/lasar-thesis-project/Schematics and PCB Design/Satellite/Satellite.sch at 2/15/2012 6:51:57 PM

Assembly variant: 

Qty Value           Device           Parts               
1                   LED3MM           POWER               
1                   M03PTH           SERVO               
1                   M04PTH           JP4                 
3                   M06SIP           JP1, JP2, JP3       
1                   SWITCH-SPSTKIT   S1                  
3                   TAC_SWITCHPTH    BT_RST, RST, RTC_RST
1   0.01uF          CAPPTH2          C6                  
3   0.1uF           CAPPTH2          C2, C4, C5          
1   1A Fast Acting  PTCPTH           F1                  
1   1k              RESISTORPTH-1/4W R7                  
1   2.4k            RESISTORPTH-1/4W R9                  
1   3.3V            V_REG_78XXSIDE   VREG                
1   3V3             BATTERY12PTH     BAT                 
1   4N25M           4N25M            OK1                 
4   10k             RESISTORPTH-1/4W R1, R4, R11, R13    
1   16MHz           CRYSTALHC49US    Y1                  
2   22pF            CAPPTH2          C1, C3              
1   39              RESISTORPTH-1/4W R12                 
4   47k 1/2W        RESISTORPTH-1/2W R2, R3, R5, R6      
1   180             RESISTORPTH-1/4W R8                  
1   330             RESISTORPTH-1/4W R10                 
1   AVR ISP         AVR_SPI_PRG_6PTH J1                  
1   BLUETOOTH-RN41" BLUETOOTH-RN41"  U$                  
1   BT136           BT136            T1                  
1   DS3234          DS3234           RTC1                
1   MEGA8-P         MEGA8-P          IC1                 
2   MKDS_5/3-6,35   MKDS_5/3-6,35    X1, X2              
1   MOC3012M        MOC3012M         OK2                 
1   POWER_JACKPTH   POWER_JACKPTH    J2                  
