Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Dubs/Desktop/lasar-thesis-project/Schematics and PCB Design/Satellite/Satellite.gpi

 Date              : 3/1/2012 12:23:21 PM
 Plotfile          : C:/Users/Dubs/Desktop/lasar-thesis-project/Schematics and PCB Design/Satellite/Satellite.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


